; This config file will override values in the other config files.
; It is special in that it can be loaded dynamically without a server restart.
; For any permenant value changes, please update the overriden value to match.

; Currently only the following options are supported to be adjusted dynamically:
; TamingSpeedMultiplier, HarvestAmountMultiplier, XPMultiplier, MatingIntervalMultiplier, BabyMatureSpeedMultiplier,
; EggHatchSpeedMultiplier, BabyFoodConsumptionSpeedMultiplier, CropGrowthSpeedMultiplier, MatingSpeedMultiplier,
; BabyCuddleIntervalMultiplier, BabyImprintAmountMultiplier, CustomRecipeEffectivenessMultiplier,
; TributeItemExpirationSeconds, TributeDinoExpirationSeconds, EnableFullDump, GUseServerNetSpeedCheck,
; bUseAlarmNotifications, HexagonRewardMultiplier and NPCReplacements.

; TamingSpeedMultiplier=30.000000
; HarvestAmountMultiplier=10.000000
; XPMultiplier=2.0
; MatingIntervalMultiplier=0.003000
; BabyMatureSpeedMultiplier=1.0
; CropGrowthSpeedMultiplier=2.0
; MatingSpeedMultiplier=1.0
; BabyCuddleIntervalMultiplier=0.010000
; BabyImprintAmountMultiplier=1.5
; EggHatchSpeedMultiplier=40.000000
